*{
	box-sizing: border-box;

}
body{
	background-image: url(img/bg5.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	baop

}
#navBar{
	margin-left: 50%;
}
.pic{
	width: 100%;
	padding: 1rem;
}
.main{
	width: 100%;
	padding: 1rem;
}
 h1{
	color: whitesmoke;
	text-decoration-style: solid;
	text-decoration: none;
	 padding: 1rem;
}
h1:hover{
	color: darkcyan;
}
a:link{
	text-decoration: none;
}
#posts{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 5rem;
	max-width: 1300px;
	grid-template-rows: 1fr;
	margin: 0 auto;
	border-radius: 40%;
	padding: 2rem;

}
article{
	border: 2px white solid;
	display: flex;
	flex-direction: column;

}
.form{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
.modal_background {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal_content {
  background-color: #fefefe;
  border: 1px solid #7c1f17;
  margin: 1em;
  padding: 2em;
	background-color: rgba(255, 255, 255, 0.7);
	text-align: center;

}
article button{
	justify-content: center;
	background: whitesmoke;
	border-radius: 25px;
	width: 100%;
	padding: 1rem;
	margin: 0 auto;
	margin-bottom: 1rem;
	color: black;
	transition: all 0.4s;
	 cursor: pointer;
	margin-top: auto;



}
.hide{
	display: none;
}
.modal_content img{
	width: 150px;
	display: block;
	margin: 0 auto;
}
